{
  "name": "MyOAppReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "freezer-js": "^0.9.2",
    "iconv": "^2.1.11",
    "lodash": "^3.10.1",
    "react-native": "^0.13.1",
    "react-native-navbar": "^1.0.3",
    "react-native-tabs": "^0.1.2",
    "react-native-webintent": "^1.0.3",
    "rx": "^4.0.6",
    "windows-1252": "^0.1.2"
  }
}
